NODE_ENV=NODEENV
APP_DOMAIN=localhost
PORT = 3000

DB_USER=DBUSER
DB_NAME=DBNAME
DB_HOST=DBHOST
DB_PASSWORD=DBPASSWORD
DB_PORT= 27017
DB_CONN_TYPE=DBCONNTYPE

SENDGRID_API_KEY= SENDGRIDAPIKEY

JWT_SECRET_KEY= JWTSECRETKEY

WOOCOMMERCE_SECRET= WOOCOMMERCESECRET
WOOCOMMERCE_KEY= WOOCOMMERCEKEY
WOOCOMMERCE_URL= "https://espresso-stagingapi.espres.so/"

OOGLE_CONSUMER_KEY=GOOGLECONSUMERKEY
GOOGLE_CONSUMER_SECRET=GOOGLECONSUMERSECRET

FACEBOOK_APP_ID=FACEBOOKAPPID
FACEBOOK_APP_SECRETE=FACEBOOKAPPSECRETE

BRANCH_KEY=BRANCHKEY
WEBSITE_URL=WEBSITEURL
